<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Café</title>
    <link rel="stylesheet"  href="estilo.css">
</head>
<body>
    <header>
        <h1 class="title">El cafe</h1>
    </header>
    <main>
      <p class="red">Café Las Horas ha sido pensado para convertirse en un lugar tranquilo, relajado y discreto. Precisamente por ello, se ha confiado el proyecto a la esposa de Romain Fornell, Emma, que ha conseguido crear un ambiente muy acogedor, donde el cliente se sienta como en casa. Un espacio cálido y confortable pensado para personas de buen paladar pero que disponen, a veces, de poco tiempo para disfrutar de una cocina donde la calidad y esencia del producto son imprescindibles.</p>
    </main>
    <hr>
    <article>
        <section>
            <table border="1" align="center">
                <caption><b>Premios obtenidos</b></caption>
                <tbody class="color">
                    <tr>
                        <th bgcolor="#ECC029">2017</th>
                        <td class="size">Premio a la mejor Paella</td>
                        <td class="size">Premio al mejor desayuno</td>
                    </tr>
                    <tr>
                        <th bgcolor="#ECC029">2018</th>
                        <td class="size">Mejor desayuno Tripadvisor</td>
                        <td class="size">Mejor chocolate de Valencia</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <br>
        <section>
            <table border="1" align="center">
                <caption><b>Actividades durante este mes</b></caption>
                <tbody class="color">
                    <tr>
                        <th bgcolor="#ECC029">Miércoles</th>
                        <td class="size" colspan="2">Tertúlia libros Reverte</td>
                    </tr>
                    <tr>
                        <th bgcolor="#ECC029">Jueves</th>
                        <td class="size" colspan="2">Desayuna con el alcalde</td>
                    </tr>
                    <tr>
                        <th bgcolor="#ECC029">Viernes</th>
                        <td class="size">Tardes de baile de salón</td>
                    </tr>
                    <tfoot class="color">
                        <tr>
                        <td class="size"colspan="2">Charlas de introducción a la preparación de cocktails(durante todos los días)</td>
                        </tr>
                    </tfoot>

                </tbody>
            </table>
        </section>
    </article>
</body>
</html>